<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_add_shipstation_delivery_carrier_service_form_view_vts"
		model="ir.ui.view">
		<field name="name">view.add.shipstation.delivery.carrier.service.form.view.vts
		</field>
		<field name="model">delivery.carrier</field>
		<field name="inherit_id" ref="delivery.view_delivery_carrier_form" />
		<field name="arch" type="xml">
			<xpath expr="//page[@name='destination']" position="before">
			<page string="Shipstation Configuration" name="shipstation_configuration" attrs="{'invisible': [('delivery_type', '!=', 'shipstation')]}">
			<group>
				<field name="store_id" attrs="{'required':[('delivery_type', 'in', ('shipstation'))],'invisible':[('delivery_type', 'not in', ('shipstation'))]}" options="{'no_create_edit': True}"/>
				<field name="shipstation_carrier_id" attrs="{'required':[('delivery_type', 'in', ('shipstation'))],'invisible':[('delivery_type', 'not in', ('shipstation'))]}" options="{'no_create_edit': True}"/>
				<field name="shipstation_delivery_carrier_service_id" domain="[('delivery_carrier_id','=',shipstation_carrier_id)]"
					attrs="{'required':[('delivery_type', 'in', ('shipstation'))],'invisible':[('delivery_type', 'not in', ('shipstation'))]}" options="{'no_create_edit': True}" />
				<field name="delivery_package_id" domain="[('delivery_carrier_id','=',shipstation_carrier_id)]" />
				<field name="weight_uom" />
				<field name="shipstation_dimentions" />
				<field name="confirmation" />

			</group>
			</page>
			</xpath>

		</field>
	</record>
</odoo>