<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_shipstation_odoo_integration_configuration_tree_view" model="ir.ui.view">
        <field name="name">Shipstation odoo Integraion Configuration</field>
        <field name="model">shipstation.odoo.configuration.vts</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="api_url"/>
                <field name="api_key"/>
                <field name="api_secret"/>
            </tree>
        </field>
    </record>
    <record id="view_shipstation_odoo_integration_configuration_view" model="ir.ui.view">
        <field name="name">Shipstation odoo Integration configuration Form View</field>
        <field name="model">shipstation.odoo.configuration.vts</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="import_store_from_shipstation" string="Import Store/Delivery Carrier/Carrier Service"
                            type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="action_get_shipstation_stores" class="oe_stat_button"
                                icon="fa-shopping-cart" string="Store">
                        </button>
                        <button type="object" name="action_action_get_shipstation_providers" class="oe_stat_button"
                                icon="fa-truck" string="Providers">
                        </button>
                        <button type="object" name="action_get_shipstation_services" class="oe_stat_button"
                                icon="fa-truck" string="Services">
                        </button>
                        <button type="object" name="action_get_shipstation_packages" class="oe_stat_button"
                                icon="fa-th-large" string="Packages">
                        </button>
                    </div>
                    <group>
                        <group string="Shipstation Configuration">
                            <field name="name" required="1"/>
                            <field name="api_url" widget="url" required="1"/>
                            <field name="api_key" required="1"/>
                            <field name="api_secret" required="1"/>
                            <field name="message"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="actionid_shipstation_odoo_integration_configuration" model="ir.actions.act_window">
        <field name="name">Shipstation Odoo Configuration</field>
        <field name="res_model">shipstation.odoo.configuration.vts</field>
        <field name='view_mode'>tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a Shipstation Configuration.
            </p>
        </field>
    </record>
    <menuitem name="Shipstation Odoo Integration" id="shipstation_odoo_integration_menuitem"
              parent="sale.menu_sale_config" sequence="5"/>

    <menuitem name="Shipstation Configuration" id="menuid_shipstation_odoo_configuration"
              parent="shipstation_odoo_integration_menuitem"
              action="actionid_shipstation_odoo_integration_configuration"
              sequence="2"/>
</odoo>
