<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="shipstation_delivery_carrier_tree_view_vts" model="ir.ui.view">
		<field name="name">shipstation.delivery.carrier.tree.view.vts</field>
		<field name="model">shipstation.delivery.carrier</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name"/>
                 <field name="code" />
                 <field name="account_number" />
                 <field name="shipping_provider_id" />
			</tree>
		</field>
	</record>
    <record id="view_shipstation_delivery_carrier_form_view_vts" model="ir.ui.view">
        <field name="name">view.shipstation.delivery.carrier.form.view.vts</field>
        <field name="model">shipstation.delivery.carrier</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>                    
                <sheet>
                    <group>
                        <group string="Shipstation Delivery Carrier">
	                            <field name="name"/>
                 				<field name="code" />
                 				<field name="account_number" />
                 				<field name="shipping_provider_id" />
                                <field name="provider_tracking_link" widget="url"/>
                         </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="actionid_shipstation_delivery_carrier_vts" model="ir.actions.act_window">
        <field name="name">Shipstation Delivery Carrier</field>
        <field name="res_model">shipstation.delivery.carrier</field>
        <field name='view_mode'>tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to Create a Shipstation Delivery Carrier
            </p>
        </field>
    </record>
    <menuitem name="Shipstation Delivery Carrier" id="menuitem_shipstation_delivery_carrier_vts"
              parent="shipstation_odoo_integration_menuitem" action="actionid_shipstation_delivery_carrier_vts"
              sequence="2"/>
    </odoo>
