<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="shipstation_delivery_package_tree_view_vts"
            model="ir.ui.view">
        <field name="name">shipstation.delivery.package.tree.view.vts</field>
        <field name="model">shipstation.delivery.package</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="package_code"/>
                <!--<field name="service_nature"/>-->
                <field name="supported_domestic" />
                <field name="supported_international" />
                <field name="delivery_carrier_id"/>
            </tree>
        </field>
    </record>
    <record id="shipstation_delivery_package_form_view_vts"
            model="ir.ui.view">
        <field name="name">shipstation.delivery.package.form.view.vts</field>
        <field name="model">shipstation.delivery.package</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group string="Shipstation Packages">
                        <group>
                            <field name="name"/>
                            <field name="package_code"/>
                            <!--<field name="service_nature"/>-->
                            <field name="supported_domestic" />
                            <field name="supported_international" />
                            <field name="delivery_carrier_id"/>
                            <field name="height" />
                            <field name="width" />
                            <field name="length"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="actionid_shipstation_delivery_package_vts"
            model="ir.actions.act_window">
        <field name="name">Shipstation Delivery Carrier Package</field>
        <field name="res_model">shipstation.delivery.package</field>
        <field name='view_mode'>tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to Create a Shipstation Delivery Packages
            </p>
        </field>
    </record>
    <menuitem name="Shipstation Carrier Packages"
              id="menuitem_shipstation_delivery_package_vts" parent="shipstation_odoo_integration_menuitem"
              action="actionid_shipstation_delivery_package_vts" sequence="2"/>
</odoo>
