<odoo>
    <data>
        <record id="Shipstation_view_stock_quant_package_details" model="ir.ui.view">
            <field name="name">Shipstation Package Configuration</field>
            <field name="model">stock.quant.package</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="stock.view_quant_package_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_id']" position="after">
                    <field name="custom_tracking_number" readonly="1"/>
                    <field name="is_generate_label_in_shipstation" />
                    <field name="carrier_id" />
                    <field name="response_message" />
                </xpath>
            </field>
        </record>

    </data>
</odoo>