<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }
    
    ul {
        color: #222020;
    }

    .oe_styling_v8 a.btn {
        color: white;
    }

    :root {
       --primary: #00A09D;
    }
</style>

<body>



<div class="container">
    <!-- Floating Menu -->


<section class="oe_container">
    <div class="oe_row oe_spaced">
       <center> <h2 class="oe_slogan" style="color:#8BC6EC; padding-top:21px;"><b>Odoo Shipstation Integration</b></h2></center></br>
        <span class="" style="font-size:16px;color: #222020">
In This module Connect your Shipstation Software with Odoo ERP software and synchronize all the shipping data in one Single ERP solution and manage your Delivery/shipping operations directly from Odoo. With ShipStation, you not only get an industry standard shipping solution, you gain a team of shipping experts that are committed to helping your business grow. <b>EXPORT</b> Orders, customers, Products, Shipment, and Generate Labels. <b> IMPORT </b>Stores, Providers(carriers), Shipping Methods(Services), Packages, Orders, Customers, products, Store wise Shipment Data, Live Rate, Labels, and Tracking Numbers etc.</span>
    </div>
</section><br/>
<section class="oe_container">
    <div class="oe_slogan"><center>
        <center>
        <a target="new"; class="btn btn-lg mt8" style="color: #FFFFFF; background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%); padding-left:80px; padding-right: 80px; margin-left: 1%" href="mailto:support@vrajatechnologies.com"><i class="fa fa-envelope"></i> Request A Free Demo</a>
        <a target="new"; class="btn btn-lg mt8" style="color: #FFFFFF; background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%); padding-left:130px; padding-right: 130px; margin-left: 50px" href="https://youtu.be/WogcqFz-E0E"><i class="fa fa-youtube"></i>Live Preview</a>
        </center>
    	<br>
    	<img src="process_image/features.png" style="width:100% "
                                             class="my-4 border">
        <img src="process_image/1.gif" style="width:100% "
                                             class="my-4 border">
        <img src="process_image/flow.jpg" style="width:100% "
                                             class="my-4 border">                                     	

    </div>

</section>
<!-- <section class="oe_container">
    <div class="oe_slogan"><center>
        <img src="process.gif" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
    </div>

</section> -->
    <div>
        <div class="row pt-4 px-3">
            <div class="w-100">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs mb-4 justify-content-center bg-transparent">
                    <li class="nav-item ml-4"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg, #57DCF1 0%, #57DCF1 100%);">
                        <a class="nav-link "
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#57DCF1;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-home">FEATURES</a>
                    </li>
                   <!--  <li class="nav-item"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg, #fbd69d 0%, #f9c36f 100%);">
                        <a class="nav-link "
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#fdc6a3;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-kinetik">WHY CHOOSE US</a>
                    </li> -->
                    <li class="nav-item"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg, #57DCF1 0%, #57DCF1 100%);">
                        <a class="nav-link active"
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#57DCF1;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-set_up">PROCESS</a>
                    </li>
                    <li class="nav-item"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg,#57DCF1 0%, #57DCF1 100%);">
                        <a class="nav-link"
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#57DCF1;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-carriers">SUPPORTED CARRIERS</a>
                    </li>
                    <li class="nav-item"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg,#57DCF1 0%, #57DCF1 100%);">
                        <a class="nav-link"
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#57DCF1;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-marketplace">SUPPORTED MARKETPLACE</a>
                    </li>
                    <li class="nav-item"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg,#57DCF1 0%, #57DCF1 100%);">
                        <a class="nav-link"
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#57DCF1;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-faqs">FAQs</a>
                    </li>
                    <!-- <li class="nav-item"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg,#57DCF1 0%, #57DCF1 100%);">
                        <a class="nav-link"
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#57DCF1;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-webpage">Request A Free Demo</a>
                    </li> -->
                </ul>
                              <div class="tab-content " id="pills-tabContent">
                    <div class="tab-pane fade show" id="pills-home">
                        <div class="mb-4">
                        </div>
                        <div class="text-left py-4"><center>
                            <h2 class="mb-3 display-4" style="font-size: 2.6rem; ">
                                <span style="color: #57DCF1;">Key</span> Features</h2></center>
                        </div>
                        <div class="card p-4 p-lg-5 mb-4 border-0"
                             style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                            <div class="row">
                                <div>
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Import all stores</b> from Shipstation into Odoo.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Import all delivery Carrier</b> Like UPS,FEDEX,USPS etc.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Import all Shipstation Delivery Packages.</b></span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Configure number of shipstation delivery methods in odoo</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Use delivery method in sale order and runtime get <b>real rate</b> from shipstation.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>User will able to get <b>accurate rate in website.</b></span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Visible all the Website users will choose require delivery methods and get proper shipping charges in website.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Export/Generate Order in Shipstation</b> while validate delivery order in Odoo.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Using shipstation module export multiple order from odoo to shipstation.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>One click to export, Number of orders from odoo to shipstation.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>If you wants to export orders store wise then it is possible to use referance of store and export orders in shipstation.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Export orders</b> according to the store wise.</span>
                                        </li>

                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Wants to export orders from any shipstation stores.</span>
                                        </li><li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Generate Number of <b>shipments labels</b> only excuting one operation.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Get Shipping label from Shipstion to Odoo</b> and Attach in the Delivery Order.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Based on Delivery Carrier and Shipping Provider Service we have get Rate From Shipstation and Set in the Odoo.</span>
                                        </li>


                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Multiple Package</b> supported in one shipment.</span>
                                        </li>


                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Multiple Label</b> supported in one shipment.</span>
                                        </li>


                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>User can generate <b>Multiple Label</b> in one shipment.</span>
                                        </li>

                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>User can generate <b>Multiple Shipment</b> in For Single Order.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Save time and prevent human error by <b>creating labels</b> automatically with your favorite shipping service, saved package information, and new faster workflow.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Get Order Tracking number from Shipstation to Odoo.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>By click on tracking button in delivery order, Dynamically redirect appropriate provider site and track shipment and get order status.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Cancel the delivery order/Shipment</b> in Shipstation.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Import Orders</b> store Wise</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Import customers</b> </span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>import products</b> from shipstation to odoo</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>import shipment data</b> from shipstation to odoo</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Get Specific messages flow wise</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>import Tracking Number and Cost</b> from Shipstation to Odoo</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>import Orders Using CRONJOB(AUTOMATION)</b> from Shipstation to Odoo</span>
                                        </li>

										<li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>import Shipment Using CRONJOB(AUTOMATION)</b> from Shipstation to Odoo</span>
                                        </li>                                        
                         
                                    </ul>
                                </div>
                            </div>
                        </div>
  
                    </div>
                    <div class="tab-pane fade show active" id="pills-set_up">
                        <div class="tab-pane text-center">
                            <span class="text-center my-4" style="font-size: 20px;font-weight: 400;color: #8482b2;"><b></b></span>
                        </div>
                        <div class="tab-pane">
                            <div>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Import Orders From Shipstation To Odoo</b> <br>
                                        <img src="shipstation_import/51.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="shipstation_import/52.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="shipstation_import/53.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="shipstation_import/54.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="shipstation_import/55.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="shipstation_import/56.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="shipstation_import/57.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="shipstation_import/58.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="shipstation_import/59.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="shipstation_import/60.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">                                             
                                               
                                    </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Shipstation Odoo Integration Menu</b> <br>
                                        <img src="1.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <!-- <img src="2.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="3.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">  
                                        <img src="4.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">  -->       
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Odoo Shipstation Configuration Page</b> <br>
                                        <img src="2.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <img src="2_1.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Shipstation Store</b> <br>
                                        <img src="3.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Shipstation Delivery Carrier</b> <br>
                                        <img src="4.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Shipstation Delivery Carrier Service</b> <br>
                                        <img src="5.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Shipstation Delivery Carrier Package</b> <br>
                                        <img src="6.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Create Delivery Method Select Provider as Shipstation</b> <br>
                                        <img src="7.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Use Shipstation Delivery Method In Sale Order</b> <br>
                                        <img src="8.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Export Delivery Order Details From Odoo To Shipstation</b> <br>
                                        <img src="9.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                             <img src="9_1.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Generate Label From Odoo To Shipstation</b> <br>
                                        <img src="10.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                             <img src="10_1.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>

                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Generate Multiple Label From Odoo To Shipstation</b> <br>
                                        <img src="13.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                             <img src="14.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                       <img src="15.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                             <img src="16.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Label Attach in Delivery Order</b> <br>
                                        <img src="12.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        <center><img src="label.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border"> </center>    
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Cancel Delivery Order in Shipstation</b> <br>
                                        <img src="cancel.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Purchase Product From Website</b> <br>
                                        <img src="web_1.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Get Rate From Shipstaion and Visible All the Rates in Website</b> <br>
                                        <img src="web_2.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane fade" id="pills-carriers">
                        <ul class="list-unstyled pl-0  bg-white" style="font-size:15px";>
                            <li class="d-flex align-items-baseline mb-2 p-3">

                            <span>
                            	<center><h5 class="font-weight-bold">Supported Carriers In Shipstation</h5></center>
                            	<center>
                                <img src="Supported_Carrier/1.png" style="width:100% "
                                             class="my-4 border">
                                <img src="Supported_Carrier/2.png" style="width:100%;"
                                             class="my-4 border">
                                <img src="Supported_Carrier/3.png" style="width:100%;"
                                             class="my-4 border">    
                                </center>                      
                                <!-- <div class="">
                                    <h6 class="font-weight-bold">Supported Carriers In Shipstation</h6>
                                    <span style="font-size:13px;"><a target="new" href="https://www.shipstation.com/partners/integration/carriers/">List Of Supported Carriers</a></span>
                                </div> -->
                            </span>
                            </li>
                          </ul>  
                    </div>
                    <div class="tab-pane fade" id="pills-webpage">
                       <!--  <iframe src="http://www.vrajatechnologies.com/contactus" height="1000" width="1100">
                        </iframe>   -->
                        <embed src="https://www.vrajatechnologies.com/contactus" height="1000" width="1100">
                    </div>




                    <div class="tab-pane fade" id="pills-marketplace">
                        <ul class="list-unstyled pl-0  bg-white" style="font-size:15px";>
                            <li class="d-flex align-items-baseline mb-2 p-3">

                            <span>
                            	<center><h5 class="font-weight-bold">Supported MarketPlace In Shipstation</h5></center>
                            	<center>
                                <img src="Supported_Marketplace/1.png" style="width:100% "
                                             class="my-4 border">
                                <img src="Supported_Marketplace/2.png" style="width:100%;"
                                             class="my-4 border">
                                <img src="Supported_Marketplace/3.png" style="width:100%;"
                                             class="my-4 border">    
                                </center>                      
                                <!-- <div class="">
                                    <h6 class="font-weight-bold">Supported Carriers In Shipstation</h6>
                                    <span style="font-size:13px;"><a target="new" href="https://www.shipstation.com/partners/integration/carriers/">List Of Supported Carriers</a></span>
                                </div> -->
                            </span>
                            </li>
                          </ul>  
                    </div>


                    <div class="tab-pane fade" id="pills-faqs">
                        <ul class="list-unstyled mt-5 px-5">
                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #57DCF1;border-right: 11px solid #57DCF1;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="service/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Is this app compatible with Odoo Enterprise?</h6>
                                    <span style="font-size:13px;">Yes, our app works with Odoo Enterprise as well as Community.</span>
                                </div>
                            </li>
                            

                            
                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #57DCF1;border-right: 11px solid #57DCF1;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="service/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Is Multiple packages possible In Shipstation.?</h6>
                                    <span style="font-size:13px;">Yes, Multiple packages functionality possible in shipstation. For more details please drop the mail on <b>support@vrajatechnologies.com</b>.</span>
                                </div>
                            </li>
                            

                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #57DCF1;border-right: 11px solid #57DCF1;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="service/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Is it possible to export orders from Odoo to Shipstation?</h6>
                                    <span style="font-size:13px;">Yes.</span>
                                </div>
                            </li>


                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #57DCF1;border-right: 11px solid #57DCF1;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="service/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Is it possible to export shipment from Odoo to Shipstation?</h6>
                                    <span style="font-size:13px;">Yes.</span>
                                </div>
                            </li>

                             <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #57DCF1;border-right: 11px solid #57DCF1;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="service/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Is it possible to Cancel shipment from Odoo to Shipstation?</h6>
                                    <span style="font-size:13px;">Yes.</span>
                                </div>
                            </li>

                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #57DCF1;border-right: 11px solid #57DCF1;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="service/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Following functionality is possible in Shipstation.
                                    </h6>
                                    <span style="font-size:13px;">Import orders, Import products, 
                                    Automation of import orders and For other custom requirement.</span>
                                </div>
                            </li>

                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #57DCF1;border-right: 11px solid #57DCF1;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="service/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Need some customization in this app, whom to
                                        contact?</h6>
                                    <span style="font-size:13px;">Please drop email at <b>support@vrajatechnologies.com a
                                            ticket through Odoo store itself.</span>
                                </div>
                            </li>

                            
                        </ul>
                    
                    </div>



                </div>

                
            </div>
        </div>

    
    </div>


<div style="
    border: 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"></div>










<section class="oe_container"><h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
    <b>Suggested Products</b>
    </h2>

    <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
       <!-- The slideshow -->
       <div class="carousel-inner">
<div class="carousel-item active">
<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/12.0/bigcommerce_odoo_integration/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/1.png"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 BigCommerce Odoo Integration
                            </h4>
                        </div>
                    </a>
                </div>



<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/12.0/gls_shipping_integration/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/2.png"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 GLS Shipping Integration
                            </h4>
                        </div>
                    </a>
                </div>



<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/go_shippo_shipping_integration_vts/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/3.png"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 50+ Shipping Integration
                            </h4>
                        </div>
                    </a>
                </div>
</div>



<div class="carousel-item">
<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/12.0/odoo_prestashop_integration/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/4.png"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 Prestashop Odoo Integration
                            </h4>
                        </div>
                    </a>
                </div>
<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/12.0/sendcloud_odoo_integration/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/5.png"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 Sendcloud Integration

                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/12.0/shippit_odoo_integration/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/6.png"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 Shippit Integration

                            </h4>
                        </div>
                    </a>
                </div>
</div>
</div>
<!-- Left and right controls -->
<a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
    <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;">
    <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
</a>
</div>
</section>











<section class="oe_container oe_dark">
       <center>
    <div class="oe_mt16 oe_mb16">
        <h2><a style="color: #17a2b8;" href="https://www.vrajatechnologies.com/" target="new" >www.vrajatechnologies.com</a></h2>
        <h2 class="oe_slogan" style="color: #17a2b8; margin-top: 15px;">Skype Details || <b>live:vrajatechnologies</b></h2>
        <h3 class="oe_slogan" style="color: #17a2b8; font-variant: initial;">Contact us for any problem or request!</h3>
        <div class="separator"
             style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #8BC6EC;position: relative; border: 1px solid #8BC6EC;"></div>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-lg mt8" style="color: #FFFFFF; background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%); padding-left:50px; padding-right: 50px;margin-bottom:  21px;" href="mailto:support@vrajatechnologies.com"><i class="fa fa-envelope"></i> Support</a><br/>
    </div>
</center>
</section>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>